<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>
</head>
<body>
    <a href="index.html" class="boton">Regresar</a>
    <h1>Mensualidades</h1>

    <h2>3 veces a la semana</h2>
    <p>En esta mensualidad podras tener a tu disposicion <br>
     un total de 12 sesiones para utilizar el dia que usted quiera <br>
     podra acceder a todas las maquinas y sala de aerobicos.
    </p>

    <h2>Mensual</h2>
    <p>En este plan podra tener un mes completo para entrenar <br>
     los dias que incluyen son de lunes a sabado incluye acceso a las maquinas <br>
     sala de aerobicos, a clases de combate fitness y a instructor para el <br>
     asesoramiento de las maquinas.
    </p>

    <h2>Anual</h2>
    <p>En este plan podra acceder al gym por un año entero <br>
     contanto con todos los beneficios que tiene el plan mensual <br>
     con la diferencia que accedes a un plan de instructor personalizado <br>
     el cual te guiara con las rutinas y alimentacion para que consigas <br>
     tus metas 
    </p>
</body>
</html>